# android-standalone-tape-sample

./: pom.xml
src/main/java/com/squareup/tape/sample/: ImageUploadTask.java  ImageUploadTaskService.java
